---
app:
  exception:
    classifier:
      retryable-exceptions:
        - class-name: org.springframework.dao.DataIntegrityViolationException
          getter-method: getCause
          regex: (.*)(?i)EntityExistsException(.*)
        - class-name: org.springframework.dao.DataAccessResourceFailureException
        - class-name: org.springframework.jdbc.datasource.lookup.DataSourceLookupFailureException
        - class-name: org.springframework.jdbc.BadSqlGrammarException
        - class-name: org.springframework.jdbc.CannotGetJdbcConnectionException
        - class-name: org.springframework.dao.PermissionDeniedDataAccessException
        - class-name: org.springframework.dao.ConcurrencyFailureException
        - class-name: org.springframework.dao.QueryTimeoutException
        - class-name: org.springframework.dao.TransientDataAccessResourceException
        - class-name: org.springframework.dao.RecoverableDataAccessException
        - class-name: org.springframework.transaction.CannotCreateTransactionException
          getter-method: getCause
          regex: (.*)ORA-12514(.*)
        - class-name: com.netflix.hystrix.exception.HystrixRuntimeException
        - class-name: org.springframework.web.client.ResourceAccessException
        - class-name: org.springframework.web.client.HttpClientErrorException
        - class-name: org.springframework.web.client.HttpServerErrorException
        - class-name: java.lang.IllegalStateException
          getter-method: getMessage
          regex: "(.*)(?i)No instances available for(.*)"
        - class-name: java.lang.IllegalArgumentException
          getter-method: getMessage
          regex: "(.*)(?i)Invalid destination name(.*)"
        - class-name: org.springframework.jms.IllegalStateException
        - class-name: org.springframework.jms.support.destination.DestinationResolutionException
        - class-name: org.springframework.jms.InvalidClientIDException
        - class-name: org.springframework.jms.InvalidDestinationException
        - class-name: org.springframework.jms.InvalidSelectorException
        - class-name: org.springframework.jms.JmsSecurityException
        - class-name: org.springframework.jms.ResourceAllocationException
        - class-name: org.springframework.jms.listener.adapter.ReplyFailureException
        - class-name: org.springframework.jms.TransactionInProgressException
        - class-name: org.springframework.jms.TransactionRolledBackException
        - class-name: java.net.ConnectException
  jms:
    inbound-connections:
#      domainEventInbound:
#        connection-factory: fxClientUID=S.3535148.SUB.PHUWVEVENT.SFE-3535148.WTC.QCF.L2.01
#        destination-name: FXEEDGE.PERFORMHANDLINGUNITWORK.IPC.UDS.PHUWVEVENT.SFE-3535148
#        ldap-context-factory: com.fedex.mi.decorator.jms.FedexTibcoInitialContext
#        ldap-provider-url: "ldap://apptstldap.corp.fedex.com:389/ou=messaging,dc=corp,dc=fedex,dc=com"
#        max-thread-count: 4
#        message-listener:
#          converterProperties:
#            target-type: TEXT
#            type-id-mappings:
#              HandlingUnit: com.fedex.uds.common.dto.HandlingUnit
#            type-id-property-name: MessageType
#          listener-bean-name: HandlingUnitHandler
#          rejectorProperties:
#            strategyType: LOG
#        min-thread-count: 1
#        password: eYsweRmmjiWA5zv8mDZSrOruc
#        username: SORT_FLEXI-3535148
      domainEventInboundSM:
        connection-factory: fxClientUID=S.3535148.SUB.BUSINESSRULE.SFE-3535148.WTC.QCF.L2.01
        destination-name: FXEEDGE.PERFORMHANDLINGUNITWORK.IPC.UDS.BUSINESSRULE.SFE-3535148
        ldap-context-factory: com.fedex.mi.decorator.jms.FedexTibcoInitialContext
        ldap-provider-url: "ldap://apptstldap.corp.fedex.com:389/ou=messaging,dc=corp,dc=fedex,dc=com"
        max-thread-count: 4
        message-listener:
          converterProperties:
            target-type: TEXT
            type-id-mappings:
              BusinessRuleHandlingCodes: com.fedex.bre.executorservice.domain.sortmodifier.model.BusinessRuleHandlingCodes
            type-id-property-name: MessageType
          listener-bean-name: SortModifierServiceHandler
          rejectorProperties:
            strategyType: LOG
        min-thread-count: 1
        password: eYsweRmmjiWA5zv8mDZSrOruc
        username: SORT_FLEXI-3535148
    jndi:
      context-factory: com.fedex.mi.decorator.jms.FedexTibcoInitialContext
      provider-url: "ldap://apptstldap.corp.fedex.com:389/ou=messaging,dc=corp,dc=fedex,dc=com"
    outbound-connections:
      domainEventOutbound:
        connection-factory: fxClientUID=S.SEFS.SANDBOX.WTC.QCF.L1
        destination-name: benhoyt.splitdb2
        ldap-context-factory: com.fedex.mi.decorator.jms.FedexTibcoInitialContext
        ldap-provider-url: "ldap://apptstldap.corp.fedex.com:389/ou=messaging,dc=corp,dc=fedex,dc=com"
        max-thread-count: 4
        message-properties:
          MessageType: java.lang.String
        min-thread-count: 1
        password: password
        pub-sub-domain: true
        username: username
    retry:
      back-off-period-millis: 100
      classifier:
        retryable-exceptions:
          - class-name: org.springframework.dao.DataIntegrityViolationException
            getter-method: getCause
            regex: (.*)(?i)EntityExistsException(.*)
          - class-name: org.springframework.dao.DataIntegrityViolationException
            getter-method: getCause
            regex: "(.*)(?i)Unique index or primary key violation(.*)"
          - class-name: org.springframework.dao.DataAccessResourceFailureException
          - class-name: org.springframework.jdbc.datasource.lookup.DataSourceLookupFailureException
          - class-name: org.springframework.jdbc.BadSqlGrammarException
          - class-name: org.springframework.jdbc.CannotGetJdbcConnectionException
          - class-name: org.springframework.dao.PermissionDeniedDataAccessException
          - class-name: org.springframework.dao.ConcurrencyFailureException
          - class-name: org.springframework.dao.QueryTimeoutException
          - class-name: org.springframework.dao.TransientDataAccessResourceException
          - class-name: org.springframework.dao.RecoverableDataAccessException
          - class-name: org.springframework.transaction.CannotCreateTransactionException
            getter-method: getCause
            regex: (.*)ORA-12514(.*)
          - class-name: com.netflix.hystrix.exception.HystrixRuntimeException
          - class-name: org.springframework.web.client.ResourceAccessException
          - class-name: org.springframework.web.client.HttpClientErrorException
          - class-name: org.springframework.web.client.HttpServerErrorException
          - class-name: java.lang.IllegalStateException
            getter-method: getMessage
            regex: "(.*)(?i)No instances available for(.*)"
          - class-name: java.lang.IllegalArgumentException
            getter-method: getMessage
            regex: "(.*)(?i)Invalid destination name(.*)"
          - class-name: org.springframework.jms.IllegalStateException
          - class-name: org.springframework.jms.support.destination.DestinationResolutionException
          - class-name: org.springframework.jms.InvalidClientIDException
          - class-name: org.springframework.jms.InvalidDestinationException
          - class-name: org.springframework.jms.InvalidSelectorException
          - class-name: org.springframework.jms.JmsSecurityException
          - class-name: org.springframework.jms.ResourceAllocationException
          - class-name: org.springframework.jms.listener.adapter.ReplyFailureException
          - class-name: org.springframework.jms.TransactionInProgressException
          - class-name: org.springframework.jms.TransactionRolledBackException
          - class-name: java.net.ConnectException
      max-attempt: 3
      strategy: RETRY_CLASSIFIER
  security:
    basic:
      enabled: false
  validator:
    json-validator:
      json-paths:
        - "$['huUUID']"
        - "$['handlingUnitIds'][*]"
  web:
    filter:
      audit:
        enabled: true
  rest-client:
    end-points:
      TRANSLATION-MAPPING-SERVICE:
        base-uri: "https://uds-translation-mapping-service-release.app.wtcdev3.paas.fedex.com"
        service-name: uds-translation-mapping-service

delta:
  intercept:
    shipmentDetail.domesticShipmentNr: "N"
    shipmentDetail.domesticShipmentType: "N"
    shipmentDetail.masterShipmentId: "N"
    shipmentDetail.sourceSystemCd: "N"
    shipmentHandlingCode.bul010IdOccuring: "Y"
    shipmentHandlingCode.globalCd: "Y"
    shipmentHandlingCode.hac010Id: "Y"
    shipmentHandlingCode.handlingCodeReleaseInd: "Y"
    shipmentHandlingCode.id: "N"
    shipmentHeader.bul010IdCollection: "Y"
    shipmentHeader.bul010IdDest: "Y"
    shipmentHeader.bul010IdOrig: "Y"
    shipmentHeader.com010CdDest: "Y"
    shipmentHeader.com010CdOrig: "Y"
    shipmentHeader.customerReferenceNr: "N"
    shipmentHeader.id: "N"
    shipmentHeader.legacyConNr: "N"
    shipmentRoute.bul010IdNext: "N"
    shipmentRoute.bul010IdRouting: "Y"
    shipmentRoute.sequencingNr: "Y"
  shipment:
    shipmentDetail.contractualTotalWt: "N"
    shipmentDetail.contractualVl: "N"
    shipmentDetail.customsCtrlIn: "Y"
    shipmentDetail.domesticShipmentNr: "N"
    shipmentDetail.domesticShipmentType: "N"
    shipmentDetail.formId: "Y"
    shipmentDetail.lastDepotSortDt: "N"
    shipmentDetail.masterShipmentId: "N"
    shipmentDetail.masterTotalItemsNr: "N"
    shipmentDetail.rnd010Id: "Y"
    shipmentDetail.sourceSystemCd: "N"
    shipmentDetail.speedofService: "Y"
    shipmentDetail.totalItemsNr: "N"
    shipmentHeader.bul010IdClearance: "Y"
    shipmentHeader.bul010IdCollection: "N"
    shipmentHeader.bul010IdDest: "Y"
    shipmentHeader.com010CdDest: "N"
    shipmentHeader.com010CdOrig: "N"
    shipmentHeader.customerReferenceNr: "N"
    shipmentHeader.deliveryDueTd: "Y"
    shipmentHeader.id: "N"
    shipmentHeader.legacyConNr: "N"
    shipmentHeader.paymentTermsCd: "N"
    shipmentHeader.prd010Id: "Y"
    shipmentPartyDetail.address.microzone: "N"
    shipmentPartyDetail.address.satelliteCd: "N"
    shipmentPartyDetail.shipmentPartyDetailHeader.addressFunctionTypeCd: "N"
    shipmentRoute.bul010IdNext: "N"
    shipmentRoute.bul010IdRouting: "Y"
    shipmentRoute.id: "Y"
    shipmentRoute.sequencingNr: "N"
eureka:
  client:
    enabled: false
    fetch-registry: false
    register-with-eureka: false
    service-url:
      defaultZone: "https://uds-discovery-server-development.app.wtcdev3.paas.fedex.com/"
formids:
  formId: 1100,1101,1110,1111,1112,1113
logging:
  level:
    com.fedex.mi.decorator.jms: WARN
    com.fedex.uds.common: DEBUG
    com.fedex.uds.view: DEBUG
management:
  endpoints:
    beans:
      enabled: false
    web:
      exposure:
        include: "*"
spring:
  datasource:
    continue-on-error: false
    driverClassName: oracle.jdbc.OracleDriver
    initialization-mode: always
    password: "UDSadopt##651234998rtejhkjhg"
    tomcat:
      connection-properties: oracle.jdbc.implicitStatementCache=50
      initial-size: 15
      max-active: 400
      max-idle: 10
      max-wait: 30000
      min-evictable-idle-time-millis: 60000
      min-idle: 5
      test-on-borrow: true
      time-between-eviction-runs-millis: 60000
      validation-interval: 15000
      validation-query: "SELECT 1 FROM DUAL"
      validation-query-timeout: 1
    url: "jdbc:oracle:thin:@ldap://eusoud.prod.fedex.com:3060/UDSADAPTOR_SVC1_L3,cn=OracleContext"
    username: UDS_ADAPTOR_APP
  jpa:
    database-platform: org.hibernate.dialect.Oracle12cDialect
    hibernate:
      ddl-auto: validate
      jdbc:
        time_zone: UTC
    properties:
      hibernate:
        format_sql: true
    show-sql: true
uds:
  view:
    enable-calc-purge-date: true
    max-data-img-column: 2
    max-data-img-column-length: 2000
    max-retention-days: 30
    nbr-days-after-handlingunit-dt-to-purge: 10